body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 124px);
  gap: 10px;
  width: 80%;
  background-color: green;
  border: 5px solid white;
}

.grid-item {
  background-color: green;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border: 2px solid white;
}

#item1 {
  grid-column: span 4 / auto;
  grid-row: 1;
}

#item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 6;
}

#item3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#item4 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

#item5 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

#item6 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}

#item7 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

#item8 {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

#item9 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}

#item10 {
  grid-column: 2 / 5;
  grid-row: 5;
}
